# student_pr

./: README.md  pom.xml
src/main/java/com/example/webapplication/: WebApplication.java
src/main/java/com/example/webapplication/config/: WebConfig.java
src/main/java/com/example/webapplication/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/webapplication/: WebApplicationTests.java
